ManifestFileVersion: 0
CRC: 1104154649
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 77e3aefc9dcf02dae0cb3948bcf2a271
  TypeTreeHash:
    serializedVersion: 2
    Hash: d7b061677e374da60176eb807d49e944
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1980459831, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/VortexUIAssets/Fonts/roboto.ttf
- Assets/Prefabs/VortexOverlay.prefab
- Assets/VortexUIAssets/Textures/bg.png
- Assets/VortexUIAssets/Textures/vortexTexture.png
- Assets/VortexUIAssets/Textures/toggle_on-24px.png
- Assets/VortexUIAssets/Textures/toggle_off-24px.png
Dependencies: []
